<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de Ciências da Escola</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Feira de Ciências da Escola</h1>
        <nav>
            <ul>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projetos">
            <h2>Projetos</h2>
            <div class="projeto">
                <h3>Projeto 1</h3>
                <p>Descrição do projeto 1.</p>
                <img src="imagens/projeto1.jpg" alt="Imagem do projeto 1">
            </div>
            <!-- Adicione mais projetos conforme necessário -->
        </section>
        <section id="eventos">
            <h2>Eventos</h2>
            <p>Informações sobre a feira de ciências.</p>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 Feira de Ciências da Escola</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
